# Training-Projects

./: README.md
m_1_09_animation_navigation/: settings.gradle
m_1_09_animation_navigation/app/: build.gradle
m_1_09_animation_navigation/app/src/main/: AndroidManifest.xml
m_1_09_animation_navigation/app/src/main/res/layout/: activity_main.xml  fragment_test.xml
m_1_09_animation_navigation/app/src/main/res/navigation/: navigation.xml
m_1_09_animation_navigation/app/src/main/res/values/: strings.xml  themes.xml
m_1_10_shared_preference/: settings.gradle
m_1_10_shared_preference/app/: build.gradle
m_1_10_shared_preference/app/src/main/: AndroidManifest.xml
m_1_10_shared_preference/app/src/main/res/layout/: activity_main.xml
m_1_10_shared_preference/app/src/main/res/values/: strings.xml  themes.xml
m_1_11_mvvm/: settings.gradle
m_1_11_mvvm/app/: build.gradle
m_1_11_mvvm/app/src/main/: AndroidManifest.xml
m_1_11_mvvm/app/src/main/res/values/: strings.xml  themes.xml
m_1_16_recycler_view/: build.gradle  settings.gradle
m_1_16_recycler_view/app/: build.gradle
m_1_16_recycler_view/app/src/main/: AndroidManifest.xml
m_1_16_recycler_view/app/src/main/res/layout/: activity_main.xml  item_photo_sputnik.xml  progres.xml
m_1_16_recycler_view/app/src/main/res/navigation/: navigation.xml
m_1_16_recycler_view/app/src/main/res/values/: strings.xml  themes.xml
m_1_17_permissions/app/: build.gradle
m_1_17_permissions/app/src/main/: AndroidManifest.xml
m_1_17_permissions/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_second.xml
m_1_17_permissions/app/src/main/res/navigation/: navigator.xml
m_1_17_permissions/app/src/main/res/values/: themes.xml
m_1_18_locetion/app/: build.gradle
m_1_18_locetion/app/src/main/: AndroidManifest.xml
m_1_18_locetion/app/src/main/java/data/: GetLocation.kt  Location.kt
m_1_18_locetion/app/src/main/java/presentation/: MainActivity.kt  MainViewModel.kt  MapsFragment.kt  MarkerInfo.kt
m_1_18_locetion/app/src/main/res/layout/: activity_main.xml  fragment_maps.xml
m_1_18_locetion/app/src/main/res/values/: strings.xml  themes.xml
m_1_19_FIREBASE/app/: build.gradle  google-services.json
m_1_19_FIREBASE/app/src/main/: AndroidManifest.xml
m_1_19_FIREBASE/app/src/main/java/presentation/: App.kt  Fragment.kt  MainActivity.kt  MainViewModel.kt
m_1_19_FIREBASE/app/src/main/res/layout/: activity_main.xml  fragment_.xml
m_1_19_FIREBASE/app/src/main/res/values/: strings.xml  themes.xml
m_1_9_animation_navigation/: settings.gradle
m_1_9_animation_navigation/app/: build.gradle
m_1_9_animation_navigation/app/src/main/: AndroidManifest.xml
m_1_9_animation_navigation/app/src/main/res/layout/: fragment_test_result.xml  fragment_welcome.xml
m_1_9_animation_navigation/app/src/main/res/navigation/: navigation.xml
m_1_9_animation_navigation/app/src/main/res/values/: themes.xml
m_2_2_timer/: settings.gradle
m_2_2_timer/app/: build.gradle
m_2_2_timer/app/src/main/: AndroidManifest.xml
m_2_2_timer/app/src/main/res/layout/: activity_main.xml  fragment_time.xml
m_2_2_timer/app/src/main/res/layout-land/: fragment_time.xml
m_2_2_timer/app/src/main/res/values/: strings.xml  themes.xml
m_2_3_paging_library/: build.gradle  settings.gradle
m_2_3_paging_library/app/: build.gradle
m_2_3_paging_library/app/src/main/: AndroidManifest.xml
m_2_3_paging_library/app/src/main/java/data/: Retrofit.kt
m_2_3_paging_library/app/src/main/java/domain/: GetRepository.kt
m_2_3_paging_library/app/src/main/java/presentation/: Adapter.kt  Load.kt  MainActivity.kt  PagingSource.kt  State.kt
m_2_3_paging_library/app/src/main/res/layout/: activity_main.xml  list_person_fragment.xml  progress.xml
m_2_3_paging_library/app/src/main/res/navigation/: nav_grav.xml
m_2_3_paging_library/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
m_2_3_paging_library/app/src/main/res/values-night/: themes.xml
m_2_4_jetpack_compose/: build.gradle  settings.gradle
m_2_4_jetpack_compose/app/: build.gradle
m_2_4_jetpack_compose/app/src/main/: AndroidManifest.xml
m_2_4_jetpack_compose/app/src/main/java/data/: Repository.kt
m_2_4_jetpack_compose/app/src/main/res/values/: strings.xml  themes.xml
m_2_4_jetpack_compose/gradle/wrapper/: gradle-wrapper.properties
m_2_5_dependency_injection/app/: build.gradle
m_2_5_dependency_injection/app/src/main/: AndroidManifest.xml
m_2_5_dependency_injection/app/src/main/res/layout/: activity_main.xml
m_2_5_dependency_injection/app/src/main/res/values/: strings.xml  themes.xml
m_2_6_background_works/: readme.md  settings.gradle
m_2_6_background_works/app/: build.gradle
m_2_6_background_works/app/src/main/: AndroidManifest.xml
m_2_6_background_works/app/src/main/res/layout/: activity_main.xml  fragment_activity.xml  fragment_timer.xml
m_2_6_background_works/app/src/main/res/navigation/: nav_grav.xml
m_2_6_background_works/app/src/main/res/values/: strings.xml  themes.xml
m_2_6_background_works/app/src/main/res/values-night/: themes.xml
m_2_6_background_works/gradle/wrapper/: gradle-wrapper.properties
m_2_7_presentation_patterns/: build.gradle  settings.gradle
m_2_7_presentation_patterns/app/: build.gradle
m_2_7_presentation_patterns/app/src/main/: AndroidManifest.xml
m_2_7_presentation_patterns/app/src/main/res/layout/: activity_main.xml  fragment_city.xml  fragment_search.xml  fragment_weather.xml
m_2_7_presentation_patterns/app/src/main/res/menu/: menu.xml
m_2_7_presentation_patterns/city/: build.gradle
m_2_7_presentation_patterns/const/: build.gradle
m_2_7_presentation_patterns/core/: build.gradle
m_2_7_presentation_patterns/database/: build.gradle
m_2_7_presentation_patterns/feature_city/: build.gradle
m_2_7_presentation_patterns/feature_search/: build.gradle
m_2_7_presentation_patterns/gradle/wrapper/: gradle-wrapper.properties
m_2_7_presentation_patterns/navigation/: build.gradle
m_2_7_presentation_patterns/network/: build.gradle
m_2_7_presentation_patterns/search/: build.gradle
(+438 files in other folders)
