<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grav"
    app:startDestination="@id/listPersonFragment">

    <fragment
        android:id="@+id/listPersonFragment"
        android:name="com.example.m_2_3_paging_library.presentation.ListPersonFragment"
        android:label="list_person_fragment"
        tools:layout="@layout/list_person_fragment" />
</navigation>