<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="поиск" />
    <item
        android:id="@+id/city"
        android:icon="@drawable/city"
        android:title="город"/>
</menu>