pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "m_2_7_presentation_patterns"
include ':app'
include ':core'
include ':feature_city'
include ':feature_search'
include ':network'
include ':database'
include ':const'
include ':navigation'
