<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grav"
    app:startDestination="@id/activityFragment">

    <fragment
        android:id="@+id/activityFragment"
        android:name="com.example.background_works.ActivityFragment"
        android:label="fragment_activity"
        tools:layout="@layout/fragment_activity" >
        <action
            android:id="@+id/action_activityFragment_to_timer2"
            app:destination="@id/timer2" />
    </fragment>
    <fragment
        android:id="@+id/timer2"
        android:name="com.example.background_works.FragmentTimer"
        android:label="fragment_timer"
        tools:layout="@layout/fragment_timer" >
        <action
            android:id="@+id/action_timer2_to_activityFragment"
            app:destination="@id/activityFragment" />
    </fragment>
</navigation>