<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grav"
    app:startDestination="@id/search">

    <fragment
        android:id="@+id/search"
        android:name="com.example.presentation_patterns.presettation.fragment.FragmentSearch"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_search_to_fragmentWeather"
            app:destination="@id/fragmentWeather" />
    </fragment>
    <fragment
        android:id="@+id/city"
        android:name="com.example.presentation_patterns.presettation.fragment.FragmentCity"
        android:label="fragment_city"
        tools:layout="@layout/fragment_city" >

        <action
            android:id="@+id/action_city_to_fragmentWeather2"
            app:destination="@id/fragmentWeather" />
    </fragment>
    <fragment
        android:id="@+id/fragmentWeather"
        android:name="com.example.presentation_patterns.presettation.fragment.FragmentWeather"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather" >
        <action
            android:id="@+id/action_fragmentWeather_to_search"
            app:destination="@id/search" />
        <action
            android:id="@+id/action_fragmentWeather_to_city"
            app:destination="@id/city" />
    </fragment>
</navigation>