plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.m_2_7_presentation_patterns'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.m_2_7_presentation_patterns"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures{
        viewBinding = true
    }
}

dependencies {


    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.fragment:fragment-ktx:1.8.6'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.8'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.8'
    implementation 'androidx.fragment:fragment:1.8.6'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    //room
    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-runtime:2.6.1"
    implementation("androidx.room:room-ktx:2.6.1")
    //Hilt
    implementation 'com.google.dagger:hilt-android:2.50'  // Зависимость для Hilt
    kapt 'com.google.dagger:hilt-compiler:2.50'  // Компилятор для Hilt
    //dagger
    implementation 'com.google.dagger:dagger:2.50'
    kapt 'com.google.dagger:dagger-compiler:2.50'
    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    //swipe
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //paging
    implementation 'androidx.paging:paging-runtime:3.3.0'

    implementation project(":navigation")
    implementation project(":const")
    implementation project(":feature_city")
    implementation project(":core")
    implementation project(":feature_search")
    implementation project(":network")
    implementation project(":database")
}
