<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Test">

        <TextView

            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/finish_text"
            android:textSize="16sp"
            android:visibility="invisible"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/radioText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/fd_text"
            tools:ignore="MissingConstraints" />

        <RadioGroup
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            app:layout_constraintTop_toBottomOf="@+id/radioText1"
            tools:ignore="MissingConstraints">

            <RadioButton
                android:id="@+id/radiobutton1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/g_text" />

            <RadioButton
                android:id="@+id/radiobutton1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/g_text" />

            <RadioButton
                android:id="@+id/radiobutton1_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/g_text"/>

            <RadioButton
                android:id="@+id/radiobutton1_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/g_text" />
        </RadioGroup>

        <TextView
            android:id="@+id/radioText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            style="@style/fd_text"
            app:layout_constraintTop_toBottomOf="@+id/radio1"
            tools:ignore="MissingConstraints" />

        <RadioGroup
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            app:layout_constraintTop_toBottomOf="@+id/radioText2"
            tools:ignore="MissingConstraints">

            <RadioButton
                android:id="@+id/radiobutton2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/g_text"/>

            <RadioButton
                android:id="@+id/radiobutton2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/g_text" />

            <RadioButton
                android:id="@+id/radiobutton2_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/g_text" />

            <RadioButton
                android:id="@+id/radiobutton2_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/g_text" />
        </RadioGroup>

        <TextView
            android:id="@+id/radioText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            style="@style/fd_text"
            app:layout_constraintTop_toBottomOf="@+id/radio2"
            tools:ignore="MissingConstraints" />

        <RadioGroup
            android:id="@+id/radio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            app:layout_constraintTop_toBottomOf="@+id/radioText3"
            tools:ignore="MissingConstraints">

            <RadioButton
                android:id="@+id/radiobutton3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/g_text"/>

            <RadioButton
                android:id="@+id/radiobutton3_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/g_text" />

            <RadioButton
                android:id="@+id/radiobutton3_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/g_text" />

            <RadioButton
                android:id="@+id/radiobutton3_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/g_text"/>
        </RadioGroup>

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="@string/check_the_result"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio3"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="@string/back"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio3"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>